if "$VERBOSE"; then
    echo "Load $HOME/.zshrc -> $DOTFILES_DIR/zsh/zshrc.symlink"
fi

# zle keybinding type (e or v)
bindkey -v

# zle delay
export KEYTIMEOUT=1

# Set LSCOLORS
eval "$(dircolors "$DOTFILES_DIR"/system/dir_colors)"

# source files with .shell extension
for file in $DOTFILES_DIR/**/*.shell; do
    source $file
done

# source external packages
zsh_autosuggestions="zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
if "$VERBOSE"; then
    echo "Load $DOTFILES_DIR/$zsh_autosuggestions"
fi
source $DOTFILES_DIR/$zsh_autosuggestions
zsh_highlighting="zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if "$VERBOSE"; then
    echo "Load $DOTFILES_DIR/$zsh_highlighting"
fi
source $DOTFILES_DIR/$zsh_highlighting

# enable direnv support
if [ -f /usr/bin/direnv ]; then
    eval "$(direnv hook zsh)"
else
    message="Info: direnv not installed. Skip direnv setup."; echo -e "\e[01;33m$message\e[0m"
fi

# source files with .shell.zsh extension
for file in $DOTFILES_DIR/zsh/*.shell.zsh; do
    source $file
done

# source local zshrc
if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

# don't nice background processes (remove error message when finishing command with '&')
unsetopt BG_NICE
