if "$VERBOSE"; then
	echo "Loading zsh/zshrc.symlink"
fi

# zle keybinding type (e or v)
bindkey -v

# zle delay
export KEYTIMEOUT=1

# Set LSCOLORS
eval "$(dircolors "$DOTFILES_DIR"/system/dir_colors)"

# source files with .shell extension
for file in $DOTFILES_DIR/**/*.shell; do
    source $file
done

# source external packages
if "$VERBOSE"; then
    echo "Loading zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi
source $DOTFILES_DIR/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
if "$VERBOSE"; then
    echo "Loading zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
source $DOTFILES_DIR/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# enable direnv support
if [ -f /usr/bin/direnv ]; then
    eval "$(direnv hook zsh)"
else
    echo "Info: no direnv installed."
fi

# source files with .zsh extension
for file in $DOTFILES_DIR/**/*.zsh; do
    if [[ $file =~ "zsh-autosuggestions" ]]; then
        continue
    fi
    if [[ $file =~ "zsh-syntax-highlighting" ]]; then
        continue
    fi
    source $file
done

# source local zshrc
if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

# don't nice background processes (remove error message when finishing command with '&')
unsetopt BG_NICE

