if "$VERBOSE"; then
    echo "Load $DOTFILES_DIR/system/path.shell"
fi

# Make dotfiles utilities available
export PATH
prepend_path "$DOTFILES_DIR/bin"

# Make local binaries available
prepend_path "$HOME/.local/bin"

# Make pyenv available
prepend_path "${HOME}/.pyenv/bin"
if command -v pyenv 1>/dev/null 2>&1; then
	prepend_path "$(pyenv root)/shims"
else
    echo "Info: pyenv not installed - skip path config."
fi

# make perl available
append_path "${HOME}/.local/share/perl5/bin"

# Make brew available

# prepend_path "$HOME/.linuxbrew/bin"
# prepend_path "$HOME/.linuxbrew/sbin"
# prepend_path "/home/linuxbrew/.linuxbrew/bin"
# prepend_path "/home/linuxbrew/.linuxbrew/sbin"
